{
    "include": [
        "src"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__"
    ],
    "ignore": [
        "**/site-packages"
    ],
    "typeCheckingMode": "basic"
} 